{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "FunNumContext": "Server=(localdb)\\mssqllocaldb;Database=FunNum-1;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
